version = "2.3.2"
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports,
]
rewrite.redundantBraces.stringInterpolation = true
optIn.breakChainOnFirstMethodDot = true
