akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = cluster

    serialization-bindings {
      "userlist.CborSerializable" = jackson-cbor
    }
  }

  cluster {
    seed-nodes = ["akka://userlist@127.0.0.1:2551"]
  }

  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }

    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
  
  remote.artery.canonical {
    port = "2551"
    hostname = "127.0.0.1"
  }
}

akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"

      db = ${db}
    }
  }
}

jdbc-journal {
  use-shared-db = "slick"

  event-adapters {
    tagging = "userlist.TaggingEventAdapter"
  }

  event-adapter-bindings {
    "userlist.Counter$Event" = tagging
  }
}

jdbc-snapshot-store {
  use-shared-db = "slick"
}

jdbc-read-journal {
  use-shared-db = "slick"
}

db {
  url = "jdbc:postgresql://postgres/"
  user = ${?POSTGRES_USER}
  password = ${?POSTGRES_PASSWORD}
  driver = "org.postgresql.Driver"
}
